MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileModifier.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label x:Name="OpenedFile" 
                   HorizontalOptions="Center"/>

            <Button Text="Open File" 
                    x:Name="OpenBtn"
                    Clicked="OpenBtn_Clicked"
                    HorizontalOptions="Center"/>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">

                <Editor x:Name="EOut"
                        TextColor="Black"
                        IsReadOnly="True"
                        BackgroundColor="LightGray"
                        WidthRequest="400"
                        HeightRequest="400"
                        HorizontalOptions="Center"/>
                
                <Editor x:Name="EIn"
                        TextChanged="EIn_TextChanged"
                        Placeholder="Put some text in here.."
                        WidthRequest="400"
                        HeightRequest="400"
                        HorizontalOptions="Center"/>
            </StackLayout>

            <Button Text="Save" 
                    Clicked="SaveBtn_Clicked"
                    HorizontalOptions="Center" 
                    x:Name="SaveBtn"/>


            <Button Text="Delete" 
                    Clicked="DeleteBtn_Clicked"
                    HorizontalOptions="Center" 
                    x:Name="DeleteBtn"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
